/* Systeme_i
 * Authors: RANDRIAMAHARAVOMANANA Tantely, Léo Cassiau, Ashma
 * Creation date: 03/11/2016
 */

IMPLEMENTATION Systeme_i
    
REFINES Systeme

DEFINITIONS 
    PLAGE_NOMS == 0..100;
    PLAGE_SERVICES == 0..100;
    PLAGE_PROCESSUS == 0..200;
    PLAGE_PROFILS == 0..20;
    maxPROFILS == 21
    
SETS    
    OKKO = {ok, ko}
    
VALUES
    NOMS = PLAGE_NOMS;
    PROFILS = PLAGE_PROFILS;
    SERVICES = PLAGE_SERVICES;
    PROCESSUS = PLAGE_PROCESSUS
    

CONCRETE_VARIABLES
    c_noms,
    c_services,
    c_processus,
    c_profils,
    
    c_nomDe,       // Noms des services du systemes
    c_contraint,   // Service contraint ou non ?
    c_exclusif,    // Service exclusif ou non ?
    c_actif,       // Service actif ou non ?
    c_souscrit,    // Processus inscrits au services
    c_profilDe,    // Profil des processus
    c_profilsAutorises // Profils autorises des services

INVARIANT
    
      c_noms : PLAGE_NOMS --> OKKO
    & c_services : PLAGE_SERVICES --> OKKO
    & c_profils : PLAGE_PROFILS --> OKKO
    & c_processus : PLAGE_PROCESSUS --> OKKO
    
    & services = c_services~[{ok}]
    & processus = c_processus~[{ok}]
    & noms = c_noms~[{ok}]
    
    & c_contraint : PLAGE_SERVICES --> BOOL
    & c_exclusif : PLAGE_SERVICES --> BOOL
    & c_actif : PLAGE_SERVICES --> BOOL
    & c_souscrit : PLAGE_PROCESSUS <-> PLAGE_SERVICES
    & c_profilDe: PLAGE_PROCESSUS --> PROFILS
    & c_profilsAutorises : PLAGE_SERVICES <-> PROFILS
    & c_nomDe : PLAGE_SERVICES >->> PLAGE_NOMS 
    

INITIALISATION
   c_noms := (PLAGE_NOMS)*{ko};
   c_services := (PLAGE_SERVICES)*{ko};
   c_processus := (PLAGE_PROCESSUS)*{ko};
   c_profils := (PLAGE_PROFILS)*{ko};

   
   c_contraint := (PLAGE_SERVICES)*{FALSE};
   c_exclusif := (PLAGE_SERVICES)*{FALSE};
   c_actif := (PLAGE_SERVICES)*{FALSE};
   c_souscrit := (PLAGE_PROCESSUS)*{0};
   c_profilDe := (PLAGE_PROCESSUS)*{0};
   c_profilsAutorises := (PLAGE_SERVICES)*{0};
   c_nomDe := (PLAGE_SERVICES)*{0}
   
    

OPERATIONS
      /*** Operations sur les services ***/
      
             
       res <-- ajouterService(nom, cc, ee) =
       BEGIN
           VAR ss IN    
               ss:=0;
               WHILE c_services(ss)=ok
               DO
                   ss := ss + 1
               INVARIANT
                   ss : PLAGE_SERVICES
               VARIANT
                   ss
               END;
               c_noms(nom) := ok;           
               c_nomDe(ss) := nom ;
               c_contraint(ss) := cc;              
                            
               VAR prfl IN
                   prfl:=0;
                   WHILE prfl<maxPROFILS
                   DO
                       c_profilsAutorises(ss) := prfl;
                       prfl := prfl + 1
                   INVARIANT
                       prfl : PLAGE_PROFILS
                   VARIANT
                       prfl
                   END
               END;
               
               c_exclusif(ss) := ee;
               c_services(ss) := ok;
               res := ss
           END
       END
       ;
       
      
      activerService(ns)= 
      BEGIN
           VAR ss IN
               ss := c_nomDe~(ns);
               c_actif(ss) := TRUE 
           END
      END
      ;
       
    
     interrompreService(ns) =    
     BEGIN
        VAR ss IN
               ss := c_nomDe~(ns);
               c_actif(ss) := FALSE  
        END
     END
     ;
     
    res <-- estActif(ns) = // retourne vrai si le service du nom ns est actif, faux sinon
    BEGIN
        VAR ss IN
            ss := c_nomDe~(ns); 
            res := c_actif(ss)        
        END
    END;
    
    mettreExclusifService(ns) = // permet de mettre en exclusif un service dont le nom est donne en parametre, ns: nom du service
    BEGIN        
        c_exclusif( c_nomDe~(ns)) := TRUE 
    END;
    
    mettreNonExclusifService(ns) =
    // permet de mettre en non exclusif un service dont le nom est donne en parametre, ns: nom du service
    BEGIN       
        c_exclusif( c_nomDe~(ns)) := FALSE
    END;
  
    res <-- estExclusif(ns) = // retourne vrai si le service du nom ns est exclusif, faux sinon
    BEGIN         
        res := c_exclusif( c_nomDe~(ns))       
    END;
    
    mettreContraint(ns) = // permet de mettre contraint un service dont le nom est en parametre , ns: nom du service
    BEGIN       
         c_contraint( c_nomDe~(ns)) := TRUE
    END;
    
    mettreNonContraint(ns) =      // permet de mettre non contraint un service dont le nom est en                                       
                                  //  parametre pour un profil donne, ns: nom du service, profil:     
                                  //profil usager
    BEGIN        
         VAR prfl IN
                   prfl:=0;
                   WHILE prfl<maxPROFILS
                   DO
                       c_profilsAutorises( c_nomDe~(ns)) := prfl;
                       prfl := prfl + 1
                   INVARIANT
                       prfl : PLAGE_PROFILS
                   VARIANT
                       prfl
                   END
          END;
        c_contraint( c_nomDe~(ns)) := FALSE
    END;
    
    
    supprimerProfilAutorise(ns, ps) = // Supprime le profil ps des profils autorises du service contraint qui a pour nom ns
    BEGIN
       c_profilsAutorises( c_nomDe~(ns)) := c_profilsAutorises( c_nomDe~(ns)) - ps //on enlève le profil ps parmi les profils autorise pour le processus de nom ns
       /* profilsAutorises := profilsAutorises - {( nomDe~(ns)|->ps)}*/
    END;
    
    ajouterProfilAutorise(ns, ps) = // Ajoute le profil ps des profils autorises du service contraint qui a pour nom ns
    BEGIN      
          c_profilsAutorises( c_nomDe~(ns)) := c_profilsAutorises( c_nomDe~(ns)) + ps //on ajoute le profil ps parmi les profils autorise pour le processus de nom ns
          /* profilsAutorises := profilsAutorises \/ {( nomDe~(ns)|->ps)} */
    END;
    
    
     /*** Operations sur les processus ***/
    
    res <-- ajouterProcessus(profil) = // ajout du processus res avec le profil indique aux processus du systeme
    BEGIN
        VAR pp IN    
               pp:=0;
               WHILE c_processus(pp)=ok
               DO
                   pp := pp + 1
               INVARIANT
                   pp : PLAGE_PROCESSUS
               VARIANT
                   pp
               END;        
            c_profilDe(pp) := profil;
            c_processus(pp) := ok;
            res := pp
        END
    END;
    
    
    supprimerProcessus(pp) = // suppression du processus pp du systeme
    BEGIN        
        c_processus(pp) := ko;
        c_profilDe(pp) := 0;
        /*profilDe := {pp} <<| profilDe;*/
        c_souscrit(pp) := 0
        /* souscrit := {pp} <<| souscrit*/
    END;
    

    modifierProfil(pp, np) = // modifie le profil du processus pp en profil np
    BEGIN        
        c_profilDe(pp) := np
    END;
    

    souscrire(pp, ss) = // pp processus qui souscrit au service ss
    BEGIN       
        c_souscrit(pp) := c_souscrit(pp) + ss //on ajoute le service ss parmi les services auxquels le processus pp est souscrit
        /*souscrit := souscrit \/ {(pp |-> ss)}*/
    END;


    suspendre(pp, ss) = // pp processus qui suspend une souscription au service ss
    BEGIN       
        c_souscrit(pp) := c_souscrit(pp) - ss //on enleve le service ss parmi les services auxquels le processus pp est souscrit
        /*souscrit := souscrit - {(pp |-> ss)}*/
    END  
    
END
 
